title: Optimus Imaging // Creative Agency & Photography
---
body:

This is a basic demo website that shows how to use Lektor for a basic
website with some pages.
---
aboutus:
Optimize your images…
Let the beauty grow like your relations!


If you are tired of the cliché poses, re-takes and intrusions that blight your photographs with artificiality, we offer the best alternative. Optimus Imaging has surged into the limelight of the elite wedding photographers in the world with its stringent adherence to quality and redefined approach to photography.


Based in India, the land of exquisite weddings and celebrations, we have roped in the finest talents and technicians to capture the subtle shade of emotions in frames that grow lovelier day by day. Our team can boast off well-synced professionals who work together to click the moment as life cascades once and forever. Collaborate with us to experience the best ever service that suits your taste on your big day. Let yourself be the king/queen of your choice. 
